{
  "name": "typed-audio-visualizer",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckuwata/typed-audio-visualizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckuwata/typed-audio-visualizer/issues"
  },
  "homepage": "https://github.com/ckuwata/typed-audio-visualizer#readme",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-vue": "5.1.1",
    "typescript": "^4.5.3"
  }
}
